<!DOCTYPE html>
<html  style="width: 100%; height:100%;">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Hotel Alê</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/grid.css">
    <link href="lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
    <script src="dist/js/lightbox-plus-jquery.js"></script> <noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
  </head>
  <body class="is-preload" style="width: 100%; height:100%;">
		<div class="container" style="width: 100%; height:100%;">
			<div class="itemGrid1"><img src="img/recepcao.JPG" style="width: 100%; display: flex; float: left;" /></div>
			<div class="itemGrid2" ><a href="#one" class="button scrolly">Reserve Já</a></div>
		</div>
		
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
  </body>
</html>